MONGODB_URI=mongodb+srv://rickychen930:satuduatiga@ricky-website-portfolio.bkjauxk.mongodb.net/portfolio?retryWrites=true&w=majority&authSource=admin
REACT_APP_API_URL=https://rickychen930.cloud/api
PORT=5050


